{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Ouranos": {
    "WebSocket": {
      "Host": "wss://universalis.app/api/ws"
    },
    "Universalis": {
      "Worlds": [
        65
      ]
    },
    "XivApi": {
      "BaseAddress": "https://raw.githubusercontent.com/xivapi/",
      "ItemCacheMinutes": 1440
    }
  }
}
