{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsAllowedHosts": [
    "http://localhost:3000",
    "https://localhost:9300",
    "http://talos.local"
  ],
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Verbose"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Mongo": {
    "ConnectionString": "mongodb://*:*",
    "AssemblyDatabases": {
      "Ouranos.Pantheon.Service.Hermes.Domain": "hermes",
      "Ouranos.Pantheon.Service.Plutus.Domain": "plutus"
    }
  },
  "Hermes": {
    "OuranosMl": {
      "ConnectionString": "http://*:*"
    }
  }
}